//? Typography 
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
//? Variables
$orange: #F95031;
$gray: rgb(92, 92, 92);
//? Base 
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
//? Style
section {
    min-height: 100vh;
}
#main {
    color: #fff;
    nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100px;
    .inner {
        display: flex;
        border-bottom: 1px solid $gray;
        .logo {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            gap: 8px;
            &:hover {
                .icon {
                    transform: rotateZ(90deg)
                }
            }
            .icon {
                color: $orange;
                transition: .2s transform;
            }
        }
        ul {
            width: 60vw;
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 30px;
            li {
                list-style-type: none;
                a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 0.9rem;
                }
                .dropdown {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    .display {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 8px;
                        font-size: .8rem;
                    }
                    &.active {
                        .content {
                            display: block;
                        }
                    }
                    .content {
                        display: none;
                        ul {
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            width: auto;
                            padding: 0;
                        }
                    } 
                }
            }
        }
        .connexion {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
            font-size: 0.9rem;
            .login {
                display: flex;
                flex-direction: row;
                gap: 8px;
                &:hover .icon {
                    color: $orange;
                    -webkit-text-fill-color: $orange;
                    -webkit-text-stroke-color: $orange;

                }
                .icon {
                    color: #1F1F23;
                    -webkit-text-fill-color: #1F1F23;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: $gray;
                }
            }
            .join {
                border-radius: 10px;
                background-color: #1F1F23;
                padding: 15px 30px;
                border: 1px solid $gray;
                transition: .2s background-color, .2s border;
                &:hover {
                    background-color: $orange;
                    border: 1px solid $orange;
                }
            }
        }
    }
    }
    .landing-presentation {
    height: calc(100vh - 250px);
    gap: 10px;
    h1 {
        font-size: 4rem;
        font-weight: 400;
    }
    p {
        color: $gray;
        font-size: 1.3rem;
    }
    .btn {
        margin-top: 15px;
        &:hover {
            transform: translateY(-20%);
        }
    }
    }
    .finances {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    .arrow {
        z-index: 2;
        &:hover {
            background-color: $gray;
        }
        &--left {
            transform: translateX(50%);
        }
        &--right {
            transform: translateX(-50%);
        }
    }
    .inner {
        position: relative;
        height: 100%;
        display: flex;
        justify-content: space-between;
        width: 70vw;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid $gray;
        border-bottom: 0px;
        background-color: rgba(255, 255, 255, 0.01);
        .part {
            width: 25%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            &:hover {
                background-color: rgba(255, 255, 255, 0.03);
            }
            &:not(:last-child) {
                border-right: 1px solid $gray;
            }
            .name {
                display: flex;
                h1 {
                    padding: 25px 8px 25px 25px;
                    font-size: 1rem;
                    font-weight: 450;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .crypto-sub-name {
                    display: flex;
                    align-items: center;
                    color: $gray;
                }
                .crypto-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 30px 0 auto;
                    font-size: 1.3rem;
                }
            }
            .crypto-informations {
                margin: auto 0 0 0;
                padding-left: 25px;
                display: flex;
                flex-direction: column;
                height: 80px;
                gap: 10px;
                .dollars {
                    font-size: 1.3rem;
                    font-weight: 500;
                }
                .stats {
                    &--green {
                        color: rgb(0, 149, 62);
                    }
                    &--red {
                        color: rgb(212, 113, 113);
                    }
                }
            }
        }
    }
    }
}
#features {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    padding: 80px 0;
    .grid-wrapper {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 70vw;
    .top-wrapper {
        height: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .label {
            font-weight: 600;
            font-size: 1.2rem;
            transition: .2s color;
            &:hover {
                color: $orange;
            }
        }
        .title {
            grid-column: 2/4;
            font-size: 2rem;
            padding-right: 150px;
        }
    }
    .features-wrapper {
        height: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        .card {
            cursor: pointer;
            &:hover {
                .icon, h1 {
                    color: $orange;
                }
            } 
            .icon {
                font-size: 2rem;
            }
            h1 {
                margin-top: 40px;
            }
            .icon, h1 {
                transition: .2s color;
            }
            p {
                margin-top: 10px;
                color: lighten($gray, 30);
            }
        }
    }
    }
    .box {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        .informations {
            width: 40%;
            padding: 100px 80px 50px 80px;
            display: flex;
            flex-direction: column;
            h1 {
                font-size: 1.9rem;
            }
            p {
                margin-top: 15px;
            }
            .btn {
                margin: auto auto 0 0
            }
        }
        .item-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 40px 0;
            .item {
                position: relative;
                border: 1px solid darken($gray,15);
                background-color: rgba(161, 161, 161, 0.01);
                width: 220px;
                height: 90px;
                border-radius: 5px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;

                h1 {
                    font-size: 1rem;
                    font-weight: 500;
                }
                p {
                    color: $gray;
                    font-size: .8rem;
                }
                .number {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: #411C18;
                    color: $orange;
                    height: 25px;
                    width: 25px;
                    font-size: .8rem;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}
//? Utils
.inner-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: .2s all;
    &-orange {
        background-color: $orange;
        &:hover {
            background-color: darken($color: $orange, $amount: 5);
        }
    }
    &--circle {
        height: 40px;
        width: 40px;
        border-radius: 100%;
        border: 1px solid $gray;
        background-color: #1F1F23;
    }
    &--square {
        padding: 15px 20px;
        border-radius: 5px;
        gap: 8px;
    }
}
.box {
    background: rgb(33,37,43);
    background: -moz-radial-gradient(circle, rgba(33,37,43,1) 0%, rgba(8,9,14,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(33,37,43,1) 0%, rgba(8,9,14,1) 100%);
    background: radial-gradient(circle, rgba(33,37,43,1) 0%, rgba(8,9,14,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21252b",endColorstr="#08090e",GradientType=1);
    color: #fff;
    position: relative;
    &--small {
        width: 70vw;
        height: 60vh;
        border-radius: 15px;
        box-shadow: rgba(255, 255, 255, 0.03);
    }
}
//? Media Queries 
//? Functions 